# spendsense-group

./: .gitignore  oldyml.yml
.github/workflows/: build.yml
Documentation/: ArchitectureDiagram.drawio  ArchitectureNotes.docx  LoadTests.docx  ProjectPlan.docx  ProjectsOverview.docx  ResearchPlan.docx  SpendSencePitch.pptx  SpendSenseWeek5.pptx  SpendSenseWeek8.pptx  Week6notes.txt  week8notes.txt
Implementation/services/: docker-compose.yml  dynamic_conf.yml  traefik.yml
Implementation/services/budget-service/: build.gradle
Implementation/services/expense-service/: build.gradle  docker-compose.yaml
Implementation/services/expense-service/openjdk/: Dockerfile
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/: ExpenseServiceApplication.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Controller/: ExpensesController.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Model/: Expense.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Repository/: ExpenseRepository.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Security/: AuthHeaderFilter.java  SecurityConfig.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Service/: ExpenseProducer.java
Implementation/services/expense-service/src/main/resources/: application.properties
Implementation/services/k6/: test.js
Implementation/services/mysql-init/: init.sql
(+13 files in other folders)
